buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

configurations {
    //remove default logger
    all{
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}
dependencies {
    compile ("org.springframework.boot:spring-boot-starter-log4j2")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task run(type: JavaExec) {
    main = 'com.redPackets.demo.DemoApplication'
    classpath = configurations.compile + sourceSets.main.output
}